[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
#    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.js.abcjs
package-extras = [tests]
parts += omelette

[instance]
eggs += 
    PIL
    plone.reload

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette,src,parts
flake8-max-complexity = 15

entry-points = paster=paste.script.command:run


[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

