[buildout]
extends = http://dist.plone.org/release/5.0.8/versions.cfg
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    zopepy
    code-analysis
    releaser
    i18ndude
    omelette
    robot
    createcoverage
    
develop = .
sources = sources
auto-checkout = eh.debug

[sources]
eh.debug = fs eh.debug path=..

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.app.debugtoolbar
    plone.reload
    eh.debug
    collective.js.abcjs

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = True
# flake8-extensions =
#     flake8-blind-except
#     flake8-debugger
#     flake8-coding

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
interpreter = zopepy
scripts =
    zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[grunt-compile]
recipe = plone.recipe.command
command = cd ${buildout:directory}; grunt compile
update-command = cd ${buildout:directory}; grunt compile

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.js.abcjs', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
# Don't use a relased version of collective.js.abcjs
collective.js.abcjs =

setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3
flake8 = 3.3.0
flake8-isort = 2.0.1
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
plone.testing = 5.0.0
coverage = 4.2
